module simple_bram #(
parameter WIDTH = 16,
parameter HEIGHT = 16
)(
input clk,
input we,
input [13:0] waddr,
input [7:0] wdata,
input [13:0] raddr,
output reg [7:0] rdata
);
reg [7:0] mem [0:WIDTH*HEIGHT-1];
integer mi;
initial begin
for(mi=0; mi<WIDTH*HEIGHT; mi=mi+1)
mem[mi] = mi % 256; // known pattern
rdata = 8’d0;
end
always @(posedge clk)
begin
if(we)
mem[waddr] <= wdata;
rdata <= mem[raddr]; // 1-cycle delay
end
endmodule


module bram_to_linebuffer_fixed #(
parameter WIDTH = 16,
parameter HEIGHT = 16
)(
input i_clk,
input i_rst,
output reg [13:0] bram_addr,
input [7:0] bram_data,
output reg [71:0] o_pixel_data,
output o_pixel_valid
);
// BRAM delay alignment
reg [7:0] bram_data_d;
always @(posedge i_clk)
bram_data_d <= bram_data;
// Row/Column tracking
reg [7:0] col, row;
reg done;
always @(posedge i_clk)
begin
if(i_rst) begin
col <= 0; row <= 0; done <= 0;
end
else if(!done) begin
if(col == WIDTH-1) begin
col <= 0;
if(row == HEIGHT-1)
done <= 1;
else
row <= row + 1;
end
else
col <= col + 1;
end
end
// Address generation
always @(posedge i_clk)
begin
if(i_rst)
bram_addr <= 0;
else if(!done)
bram_addr <= bram_addr + 1;
end
// Write selection
reg [1:0] wr_sel;
always @(posedge i_clk)
begin
if(i_rst)
wr_sel <= 0;
else if(!done && col == WIDTH-1)
wr_sel <= (wr_sel == 2)
? 0 : wr_sel + 1;
end
wire we0 = (wr_sel == 0);
wire we1 = (wr_sel == 1);
wire we2 = (wr_sel == 2);
// Read enable
wire rd_en = (row >= 2) && !done;
// Line buffers
wire [23:0] lb0, lb1, lb2;
lineBuffer #(WIDTH) LB0(...);
lineBuffer #(WIDTH) LB1(...);
lineBuffer #(WIDTH) LB2(...);
// Window output
always @(*) begin
o_pixel_data = {lb2, lb1, lb0};
end
assign o_pixel_valid =
(row >= 2) && (col >= 2) && !done;
endmodule

module lineBuffer #(parameter WIDTH=16)(
input i_clk,
input i_rst,
input [7:0] i_data,
input i_data_valid,
output reg [23:0] o_data,
input i_rd_data
);
reg [7:0] line [0:WIDTH-1];
reg [7:0] wrPntr;
reg [7:0] rdPntr;
integer li;
initial begin
for(li=0; li<WIDTH; li=li+1)
line[li] = 8’d0;
wrPntr = 0;
rdPntr = 0;
o_data = 0;
end
// Write
always @(posedge i_clk)
if(i_data_valid)
line[wrPntr] <= i_data;
// Write pointer
always @(posedge i_clk)
begin
if(i_rst)
wrPntr <= 0;
else if(i_data_valid)
wrPntr<=(wrPntr==WIDTH-1)
?0:wrPntr + 1;
end
always @(posedge i_clk)
begin
if(i_rst)
o_data <= 0;
else
o_data <= {line[rdPntr % WIDTH],
line[(rdPntr+1) % WIDTH],
line[(rdPntr+2) % WIDTH]};
end
// Read pointer
always @(posedge i_clk)
begin
if(i_rst)
rdPntr <= 0;
else if(i_rd_data)
rdPntr <= (rdPntr == WIDTH-1)
? 0 : rdPntr + 1;
end
endmodule
module conv(
input i_clk,
input [71:0] i_pixel_data,
input i_pixel_data_valid,
output reg [7:0] o_convolved_data,
output reg o_convolved_data_valid
);
integer i;
// Averaging kernel
reg [7:0] kernel [0:8];
reg [15:0] multData [0:8];
reg [15:0] sumData;
reg valid_d;
initial begin
for(i=0;i<9;i=i+1)
kernel[i] = 8’d1;
sumData = 0;
o_convolved_data = 0;
o_convolved_data_valid = 0;
valid_d = 0;
end
// Stage 1: Multiply
always @(posedge i_clk)
begin
for(i=0;i<9;i=i+1)
multData[i] <=
kernel[i] * i_pixel_data[i*8 +: 8];
valid_d <= i_pixel_data_valid;
end
// Stage 2: Accumulate
always @(posedge i_clk)
begin
sumData <=
multData[0] + multData[1] + multData[2] +
multData[3] + multData[4] + multData[5] +
multData[6] + multData[7] + multData[8];
o_convolved_data_valid <= valid_d;
end
// Stage 3: Normalize
always @(posedge i_clk)
begin
o_convolved_data <= sumData / 9;
end
endmodule
module relu(
input clk,
input [7:0] i_data,
input i_valid,
output reg [7:0] o_data,
output reg o_valid
);
always @(posedge clk)
begin
o_data <= (i_data[7])
? 8’d0 : i_data;
o_valid <= i_valid;
end
endmodule
module max_pool #(parameter WIDTH=4)(
input clk,
input rst,
input [7:0] i_data,
input i_valid,
output reg [7:0] o_data,
output reg o_valid
);
reg [7:0] line [0:WIDTH-1];
reg [7:0] col, row;
integer i;
initial begin
for(i=0;i<WIDTH;i=i+1)
line[i] = 0;
col=0; row=0;
o_valid=0;
end
// Position tracking
always @(posedge clk)
begin
if(rst) begin col<=0; row<=0; end
else if(i_valid)
begin
if(col==WIDTH-1)
begin
col<=0;
row<=row+1;
end
else col<=col+1;
end
end
// Store previous row
always @(posedge clk)
if(i_valid)
line[col] <= i_data;
// 2x2 window formation
wire [7:0] tl = (col==0)?0:line[col-1];
wire [7:0] tr = line[col];
wire [7:0] bl = (col==0)?0:i_data;
wire [7:0] br = i_data;
// Max computation
wire [7:0] m1 = (tl>tr)?tl:tr;
wire [7:0] m2 = (bl>br)?bl:br;
wire [7:0] maxv = (m1>m2)?m1:m2;
// Output logic
always @(posedge clk)
begin
if(rst) o_valid<=0;
else if(i_valid &&
row[0] && col[0])
begin
o_data <= maxv;
o_valid <= 1;
end
else
o_valid <= 0;
end
endmodule
